;/etc/supervisor/conf.d/dummy-server.conf
[program:dummy-server]
user = ubuntu
directory = /home/ubuntu
command = gunicorn --timeout 180 -b localhost:12345 -w 5 dummy-server:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/ubuntu/%(program_name)s.log
stderr_logfile = /home/ubuntu/%(program_name)s.log